{
  "name": "taskflow-full",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:record": "cypress run --record",
    "cypress:smoke": "cypress run --spec cypress/e2e/smoke.cy.js",
    "cypress:failures": "cypress run --spec cypress/e2e/failures.cy.js",
    "playwright:test": "playwright test",
    "playwright:ui": "playwright test --ui",
    "playwright:smoke": "playwright test playwright/tests/smoke.spec.js",
    "qa:agent": "node scripts/qa-agent.mjs",
    "qa:benchmark": "node scripts/benchmark.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "@playwright/test": "^1.40.0",
    "cypress": "^13.6.0",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  }
}
